# hypernodes

./: .gitignore  README.md
src/: Hypernodes.sln
src/HyperNodes.DataAccess/: ApplicationDbContext.cs  HyperNodes.DataAccess.csproj
src/HyperNodes.DataAccess/Repositories/: IMediaObjectsRepository.cs  MediaObjectsRepository.cs
src/Hypernodes.Core/: Hypernodes.Core.csproj
src/Hypernodes.Core/GrainInterfaces/: IParserJobGrain.cs  ITranscodingJobGrain.cs
src/Hypernodes.Core/Models/: BaseEntity.cs  MediaObject.cs
src/Hypernodes.Core/Models/Streams/: IStream.cs
src/Hypernodes.Core/Models/Streams/AudioStream/: AudioStream.cs
src/Hypernodes.Core/Models/Streams/VideoStream/: VideoStream.cs
src/Hypernodes.Core/Transcoding/: AudioCodec.cs  TranscodingJobConfiguration.cs  TranscodingJobProgress.cs  TranscodingJobResult.cs  VideoCodec.cs
src/Hypernodes.Core/Transcoding/OutputStreams/: AudioOutputStream.cs  IOutputStream.cs  VideoOutputStream.cs  VideoScalingAlgorithm.cs
src/Hypernodes.FFMpeg.Engine/: Hypernodes.FFMpeg.Engine.csproj
src/Hypernodes.FFMpeg.Engine/Mapping/: MappingProfile.cs
src/Hypernodes.FFMpeg.Engine/Probe/: ProbeMediaInfo.cs
src/Hypernodes.FFMpeg.Engine/Services/: IProbeService.cs  ITranscodingService.cs  ProbeService.cs  TranscodingService.cs
src/Hypernodes.Processing.DeveloperTerminal/: Dockerfile  Hypernodes.Processing.DeveloperTerminal.csproj  Program.cs
src/Hypernodes.Processing.Node/: Dockerfile  Hypernodes.Processing.Node.csproj  Program.cs  appsettings.Development.json
src/Hypernodes.Processing.Node/Grains/: ParserJobGrain.cs  TranscodingJobGrain.cs
src/Hypernodes.Processing.Node/Properties/: launchSettings.json
src/Hypernodes.Web.Api/: Dockerfile  Hypernodes.Web.Api.csproj  Program.cs  appsettings.Development.json
src/Hypernodes.Web.Api/Dtos/: Dto.cs
src/Hypernodes.Web.Api/Endpoints/: MediaObjectsApi.cs
src/Hypernodes.Web.Api/MappingProfiles/: MappingProfile.cs
src/Hypernodes.Web.Api/Properties/: launchSettings.json
src/hypernodes-webclient/: hypernodes-webclient.esproj  package-lock.json  package.json
